spring.profiles.active=${SPRING_PROFILES_ACTIVE}
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.contexts=${spring.profiles.active}
# Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# Money calculations
account-app.money.scale=10
account-app.money.rounding-mode=half_up
