account-app.currency-converter.service.exchangeratehost.enabled=true
account-app.currency-converter.service.exchangeratehost.root-url=http://api.exchangerate.host
account-app.currency-converter.service.exchangeratehost.access-key=${EXCHANGERATEHOST_ACCESS_KEY}
